upstream django {
    server backend:8000;
}

server {

    sendfile on;

    listen 80;

    location / {
       root /frontend/dist;
       index index.html;
       try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
    }
}